<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El perro</title>
    <link rel="stylesheet" href="preferencias.css">
</head>
<body>
    <header>
        <h1>El Frodo</h1>
        <nav>
            <!-- Class active para el html donde estamos parados -->
            <ul>
                <li><a href="index.html">Principal</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li class="active"><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
            </ul>
        </nav>
    </header>
<!-- Centra un poco el título hacia la derecha -->
    <h2 style="margin: 15px;">Preferencias del Frodo</h2>
    <hr>
<!-- Tabla de lo que le gusta y lo que no -->
    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: pink">
                <col>
                <col>                
            </colgroup>
            <!-- Columnas -->
            <th></th>
            <th>Prefiere:</th>
            <th>No prefiere:</th>
            <!-- Filas -->
            <tr>
                <td>Croquetas</td>
                <td>Eukanuba</td>
                <td>Royal Canin</td>
            </tr>
            <tr>
                <td>Juguetes</td>
                <td>Pelota  </td>
                <td>Sogas   </td>
            </tr>
            <tr>
                <td>Ropa</td>
                <td>Buzo azul</td>
                <td>Buzo con capucha</td>
            </tr>
            <tr>
                <td>Paseos</td>
                <td>Parque</td>
                <td>Plaza</td>
            </tr>
        </table>
    </div>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>